server.port=8085
spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listofcustomers
spring.datasource.username=root
spring.datasource.password=Mydatabase.99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
 

